<?xml version="1.0" encoding="utf-8"?>
<project name="F:\DESARROLLADOR WEB\CLASE20151112\sentencias1\sentencias2.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/sentencias1/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/sentencias1/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
	</lastopfiles>
	<errors version="5.3">
	</errors>
	<codestructure version="5.0">
		<phptree>
			<treenode node="numa;PHP:Var Name;F:\DESARROLLADOR WEB\CLASE20151112\sentencias1\sentencias.php;f0;11;5;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="numb;PHP:Var Name;F:\DESARROLLADOR WEB\CLASE20151112\sentencias1\sentencias.php;f0;12;5;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="resultado;PHP:Var Name;F:\DESARROLLADOR WEB\CLASE20151112\sentencias1\sentencias.php;f0;13;10;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="F:\DESARROLLADOR WEB\CLASE20151112\sentencias1\sentencias.php" crc="-1656710807"/>
	</filescache>
</project>
