<?xml version="1.0" encoding="utf-8"?>
<project name="D:\xampp\htdocs\holamundo\holamundo.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/holamundo]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/holamundo]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="D:\xampp\htdocs\holamundo\index.html"/>
		<file name="D:\xampp\htdocs\holamundo\style.css"/>
		<file name="D:\xampp\htdocs\holamundo\componentes.html"/>
		<file name="D:\xampp\htdocs\holamundo\login.html"/>
	</lastopfiles>
	<errors version="5.3">
	</errors>
	<codestructure version="5.0">
		<phptree>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><todoblock>
	</todoblock>
	<filescache>
		<file name="D:\xampp\htdocs\holamundo\style.css" crc="-2039033394"/>
	</filescache>
</project>
