www.facebook.com/groups/dw.cordoba
-------------------------------------
LENGUAJES DE PROGRAMACIÓN

Alto Nivel: Más intuitivo para programar y leer, PHP, Java, .Net, Genexus, C++, etc
Medio Nivel: C, Cobol, etc
Bajo Nivel: Assembler

Modelos Declarativo
Modelos Imperativos

Lenguaje fuertemetne tipado (es necesario marcar el tipo de varialbe q es)
Lenguaje debilmente tipado

-------------------------------------
Un progrma tiene comnados/instruccionesq que el equipo debe ejecutar en base a las precondiciones para generar precondiciones.

-------------------------------------
*Variables
$a=0

*Constantes
-------------------------------------
Sentencias Condicionales o Condicional
*If-Else
-------------------------------------
Diagramas de Flujos
-------------------------------------
COMENTARIOS EN PHP
una sola línea //texto
varias lineas
/*
una linea
dos lineas
*/
-------------------------------------
EJERCICIO para jueves 12/11/2015
*Sumar dos variables y luego mostrar el resultado por pantalla



*PROXIMA CLASE
operadores, etc








EXTRAS:
leer sobre sesiones: http://grokbase.com/t/php/php-general-es/01bvtzr70k/teoria-basica-de-sesiones
-------------
FACEBOOK DESARROLLADOR
https://developers.facebook.com/tools-and-support/
https://code.facebook.com/projects/
