<?xml version="1.0" encoding="utf-8"?>
<project name="E:\DESARROLLADOR WEB\CLASE20151103\holamundo\holamundo.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/holamundo]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/holamundo]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
	</lastopfiles>
	<errors version="5.3">
	</errors>
	<codestructure version="5.0">
		<phptree>
			<treenode node="sueldo;PHP:Var Name;E:\DESARROLLADOR WEB\CLASE20151110\sentencias1\sentencias.php;f0;9;7;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="E:\DESARROLLADOR WEB\CLASE20151103\holamundo\style.css" crc="-2039033394"/>
	</filescache>
</project>
